#Griffon Metadata file
#Mon Feb 27 13:26:06 CET 2012
app.griffon.version=0.9.5-rc2
app.name=remarker
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.miglayout=0.3
plugins.swing=0.9.5
