#Griffon Metadata file
#Wed Mar 14 09:07:07 CET 2012
app.griffon.version=0.9.5-rc2
app.name=remarker
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.miglayout=0.4
plugins.swing=0.9.5
plugins.syntaxtext=0.1
